apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: kube-cluster-01
  region: eu-west-2

nodeGroups:
  - name: ng2-managed
    instanceType: t3.small
    desiredCapacity: 2
    ssh: # use existing EC2 key
      publicKeyName: centos_key
 
      ### auto scalee enable  ###
  - name: scale-west2a
    instanceType: t3.small
    desiredCapacity: 1
    maxSize: 10
    availabilityZones: ["eu-west-2a"]
    iam:
      withAddonPolicies:
        autoScaler: true
    labels:
      nodegroup-type: stateful-workload
      instance-type: onDemand
    ssh: # usee existing EC2 key
      publicKeyName: centos_key
  - name: scale-west2b
    instanceType: t3.small
    desiredCapacity: 1
    maxSize: 10
    availabilityZones: ["eu-west-2b"]
    iam:
      withAddonPolicies:
        autoScaler: true
    labels:
      nodegroup-type: stateful-workload
      instance-type: onDemand
    ssh: # use existing EC2 key
      publicKeyName: centos_key
  - name: scale-spot
    desiredCapacity: 1
    maxSize: 10
    instancesDistribution:
      instanceTypes: ["t2.small", "t3.medium", "t2.large"]
      onDemandBaseCapacity: 0
      onDemandPercentageAboveBaseCapacity: 0
    availabilityZones: ["eu-west-2c", "eu-west-2b", "eu-west-2a"]
    iam:
      withAddonPolicies:
        autoScaler: true
    labels:
      nodegroup-type: stateless-workload
      instance-type: spot
    ssh: 
      publicKeyName: centos_key

availabilityZones: ["eu-west-2c", "eu-west-2b", "eu-west-2a"]


# logging and audit
cloudWatch:
  clusterLogging:
    enableTypes: ["api", "audit", "authenticator"]